<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'first_name'               => 'First Name',
            'first_name_helper'        => '',
            'middle_name'              => 'Middle Name',
            'middle_name_helper'        => '',
            'last_name'                => 'Last Name',
            'last_name_helper'        => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_confirmation'    => 'Confirm Password',
            'password_helper'          => '',
            'age'                      => 'Age',
            'age_helper'               => '',
            'sex'                      => 'Sex',
            'sex_helper'               => '',
            'complete_address'         => 'Complete Address',
            'complete_address_helper'  => '',
            'contact_number'           => 'Contact Number',
            'contact_number_helper'    => '',
            'date_of_birth'            => 'Date of Birth',
            'date_of_birth_helper'     => '',
            'division'                 => 'Division',
            'section'                  => 'Unit/Section',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at', 
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'division'           => [
        'title'          => 'Division Libraries',
        'title_singular' => 'Division',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'description'        => 'Description',
            'description_helper' => '',
            'supervisor'         => 'Division Chief',
            'supervisor_helper'  => '',
            'status'             => 'Status',
            'status_helper'      => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'disaster'           => [
        'title'          => 'Disaster Libraries',
        'title_singular' => 'Disaster',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name_of_disaster'        => 'Name of Disaster',
            'name_of_disaster_helper' => '',
            'code'               => 'Code',
            'code_helper'        => '',
            'status'             => 'Status',
            'status_helper'      => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
];
